<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <title>News SOU | Article</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="preloader">
        <div></div>
        <div>Loading Content!</div>
    </div>

    <nav>
        <div class="container">
            <div class="logo">
                <i class="fas fa-globe fa-3x"></i>
                <h1>News<span>SOU</span></h1>
            </div>

           
            <div class="options">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <section class="article-page">
            <article>
                <img src="./images/ent1.jpg" alt="" />
                <div>
                    
                    <p class="entertainment-category">Entertainment</p>
                </div>
                <p>
                    Online gaming has always been perceived as the ultimate form of entertainment but with the evolution of the tech industry, it is also gaining recognition as a tool of learning.
                </p>
                <p>
                    Gaming can be a highly productive activity, which tests and develops a lot of transferable skills and abilities. Researchers globally are proving in several case studies how a regular gaming schedule can actually help to solve real-world problems; how it helps to stay focused and gain attention quickly over the slightest change in things around you. Game-based learning has gained popularity as a method of teaching because it helps to establish and achieve learning targets, which includes engaging youngsters in a fun learning environment through instructive games as well as offering instant rewards.
                </p>
            </article>

            <article>
                <h3>CATEGORIES</h3>
                <ul>
                    <li>Sports</li>
                    <li>Entertainment</li>
                    <li>Technology</li>
                    <li>Fashion</li>
                    <li>Shopping</li>
                </ul>
            </article>

            <article>
                <h3>JOIN OUR CLUB</h3>
                <p>
                    Join Us Now to Unlock Exclusive Benefits!
                </p>
                <a href="#">Join Now</a>
            </article>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
                <article>
                    <div class="logo">
                        <i class="fas fa-globe fa-2x"></i>
                        <h2>News<span>SOU</span></h2>
                    </div>
                    <p>
                        Stay informed and up-to-date with our comprehensive news coverage on SOU, your trusted source for breaking news and in-depth reporting.
                    </p>
                </article>

                <article>
                    <h4>EMAIL NEWSLETTER</h4>
                    <p>Get the latest headlines delivered to your inbox! Subscribe to our newsletter for daily updates on top stories and trending news.</p>
                    <input type="email" placeholder="Enter Email..." />
                    <a href="#"> Subscribe</a>
                </article>

                <article>
                    <h4>SITE LINKS</h4>
                    <p>Help & Support</p>
                    <p>Privacy Policy</p>
                    <p>About Us</p>
                    <p>Contact</p>
                </article>

                <article>
                    <h4>JOIN OUR CLUB</h4>
                    <p>
                        Join our exclusive club and be the first to access insider news, special reports, and premium content – sign up today!
                    </p>
                    <a href="#">Join Now</a>
                </article>
            </div>

            <div class="copyright">
                <p>Copyright &copy; 2023, All Rights Reserved</p>
            </div>
        </div>
    </footer>


    <script src="./script.js"></script>
</body>

</html>