<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <title>News SOU | Home</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="preloader">
        <div></div>
        <div>Loading Content!</div>
    </div>

    <nav>
        <div class="container">
            <div class="logo">
                <i class="fas fa-globe fa-3x"></i>
                <h1>News<span>SOU</span></h1>
            </div>

       

            <div class="options">
                <a href="./index.html" class="current">Home</a>
                <a href="./about.html">About</a>
            </div>
        </div>
    </nav>

    <header class="showcase">
        <div class="container">
            <div class="text-content">
                <p class="sports-category">sports</p>
                <h1>some sports article</h1>
                <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                </p>
                <a href="./article1.html">Read More</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h1 class="editor-h1">Articles</h1>
            <div class="articles">
                <a href="./article2.html" class="card">
                    <img src="./images/ent1.jpg" alt="" />
                    <article>
                        <p class="entertainment-category">Entertainment</p>
                        <h1>Some Gaming Entertainment</h1>
                        <p>
                            Online gaming has always been perceived as the ultimate form of entertainment but with the evolution of the tech industry, it is also gaining recognition as a tool of learning.
                        </p>
                    </article>
                </a>

                <a href="./article1.html" class="card">
                    <img src="./images/sports2.jpg" alt="" />
                    <article>
                        <p class="sports-category">Sports</p>
                        <h1>some sports article</h1>
                        <p>
                            This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
               
                        </p>
                    </article>
                </a>

                <a href="./article3.html" class="card">
                    <img src="./images/tech1.jpg" alt="" />
                    <article>
                        <p class="technology-category">Technology</p>
                        <h1>Informatation Technology</h1>
                        <p>
                            The average business receives 10,000 alerts every day from the various software tools it uses to monitor for intruders, malware and other threats. Cybersecurity staff often find themselves inundated with data they need to sort through to manage their cyber defenses.
                        </p>
                    </article>
                </a>

                <a href="./article4.html" class="card">
                    <article>
                        <p class="sports-category">Sports</p>
                        <h1>Protesters halt men's World Cycling Championships road race</h1>
                        <p>
                            Online gaming has always been perceived as the ultimate form of entertainment but with the evolution of the tech industry, it is also gaining recognition as a tool of learnin
                        </p>
                    </article>
                    <img src="./images/sports1.jpg" alt="" />
                </a>

                <a href="./article5.html" class="card">
                    <img src="./images/tech2.jpg" alt="" />
                    <article>
                        <p class="technology-category">Technology</p>
                        <h1>Google extends Chromebook support to 10 years</h1>
                        <p>
                            New Chromebooks will now ship with ten years’ worth of security patches and updates, Google said Thursday, helping ease a persistent problem: the limited lifespan of Chromebook hardware.
                        </p>
                    </article>
                </a>
                    
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <article>
                    <div class="logo">
                        <i class="fas fa-globe fa-2x"></i>
                        <h2>News<span>SOU</span></h2>
                    </div>
                    <p>
                        Stay informed and up-to-date with our comprehensive news coverage on SOU, your trusted source for breaking news and in-depth reporting.
                    </p>
                </article>

                <article>
                    <h4>EMAIL NEWSLETTER</h4>
                    <p>Get the latest headlines delivered to your inbox! Subscribe to our newsletter for daily updates on top stories and trending news.</p>
                    <input type="email" placeholder="Enter Email..." />
                    <a href="#"> Subscribe</a>
                </article>

                <article>
                    <h4>SITE LINKS</h4>
                    <p>Help & Support</p>
                    <p>Privacy Policy</p>
                    <p>About Us</p>
                    <p>Contact</p>
                </article>

                <article>
                    <h4>JOIN OUR CLUB</h4>
                    <p>
                        Join our exclusive club and be the first to access insider news, special reports, and premium content – sign up today!
                    </p>
                    <a href="#">Join Now</a>
                </article>
            </div>

            <div class="copyright">
                <p>Copyright &copy; 2023, All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>